@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --background-color: #02040c;
    --background-gradient: radial-gradient(#0d1d4b, #091023, #040713, #02040c);
    --background-gradient-primary: linear-gradient(#18032c, #220441);
    --card-background: #09010f;
    --color-primary: #77b900;
    --color-success: #77b900;
    --color-danger: #b9000f;
    --color-muted: #837a7b;
    --color-secondary: white;
    --highlight-border: #1f263b;
    --color-tertiary: #080e20;
}
body:has(option[value='theme-light']:checked),
body:has(input[value='theme-light']:checked) {
    --background-color: #e5e2e7;
    --background-gradient: radial-gradient(#f2f1f3, #e0dee0, #c4c2c4);
    --color-primary: #77b900;
    --color-secondary: white;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    transition: 300ms all ease;
}

body {
    height: 100vh;
    width: 100vw;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--background-gradient);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-primary);
}
.theme-selector {
    padding: 0.5rem;
    border-radius: 0.2rem;
    width: 3rem;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr 0.2fr;
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
}
nav img {
    height: 2rem;
}
main {
    position: relative;
}
/* Summary Neon Background control*/
.summary-bg-img {
    background-image: url('/images/neon-cloud.jpg');
    height: 250px;
    width: 250px;
    box-shadow: 0px 0px 4px #4195fc;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 1rem;
}
@property --angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}
.summary-bg-img::after,
.summary-bg-img::before {
    content: '';
    height: 100%;
    width: 100%;
    background-image: conic-gradient(
        from var(--angle),
        #ff4545,
        #00ff99,
        #006aff,
        #ff0095,
        #ff4545
    );
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    border-radius: 1rem;
    padding: 0.2rem;
    animation: 3s spin linear infinite;
}
.summary-bg-img::before {
    filter: blur(1.5rem);
    opacity: 0.5;
}
@keyframes spin {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}
.container {
    width: 100vw;
    padding: 1rem;
}
.summary-header {
    font-size: 2rem;
    color: var(--color-secondary);
}
.level-one-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.level-one-info .l1-info-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 2rem;
    box-shadow:
        -2px -2px 2px #77b900,
        5px 5px 4px #000000;
}
.l1-info-card .icon {
    background: var(--color-primary);
    color: var(--color-secondary);
    padding: 1rem;
    clip-path: polygon(0 0, 0 100%, 300% 0);
    border-radius: 0.2rem;
}
.l1-info-card .text .header {
    color: white;
    font-size: 1rem;
}

.level-two {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 1rem;
}
.l2-background-image-wrapper {
    position: absolute;
    top: 0;
    z-index: 0;
}

.l2-content-wrapper {
    position: absolute;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    z-index: 1000;
    top: 0;
    gap: 2rem;
    margin-top: 1rem;
}
.graph-wrapper {
    background: #0f1a38d1;
    width: 45%;
    border-radius: 0.5rem;
    border: 0.2rem solid #101c48;
    backdrop-filter: blur(1px);
    padding: 1rem;
}
.graph-wrapper .body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.graph-wrapper .graph-card {
    position: relative;
    width: 20rem;
}
.graph-wrapper .graph-card .summary-percentage {
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    color: var(--color-secondary);
}
.graph-wrapper .legend-card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.2rem;
}

.graph-wrapper .legend-card .legend-wrapper {
    background-color: var(--background-color);
    padding: 0.8rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    border: 0.15rem solid;
}
.legend-wrapper:nth-child(1) {
    color: var(--color-success);
}
.legend-wrapper:nth-child(2) {
    color: var(--color-danger);
}
.legend-wrapper:nth-child(3) {
    color: var(--color-muted);
}
.info-wrapper {
    background: #0f1a38d1;
    width: 55%;
    border-radius: 0.5rem;
    border: 0.2rem solid #101c48;
    backdrop-filter: blur(1px);
    padding: 1rem;
}

.graph-wrapper .header,
.info-wrapper .header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    width: 100%;
    color: var(--color-secondary);
    margin-bottom: 1rem;
}

.graph-wrapper .header .icon,
.info-wrapper .header .icon {
    position: absolute;
    top: -1.5rem;
    left: -1.5rem;
    background: var(--color-primary);
    color: var(--color-secondary);
    padding: 1rem;
    clip-path: polygon(0 0, 0 100%, 300% 0);
    border-radius: 0.2rem;
    z-index: 1000;
    font-size: 2rem;
}
.table {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 1rem;
    /* border: 0.15rem solid var(--color-secondary); */
    font-size: 1.2rem;
    color: var(--color-secondary);
    backdrop-filter: blur(-10px);
    gap: 0.2rem;
}
.table .row {
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.5fr;
    padding: 0.5rem;
    /* border-bottom: 0.07rem solid var(--color-secondary); */
    background: var(--background-color);
}
.table .row:nth-child(1) {
    background: transparent;
    border-bottom: 0.1rem solid var(--color-secondary);
    margin-bottom: 0.2rem;
}
.table .row .col {
    text-align: center;
}

.table .row .col:nth-child(1) {
    position: relative;
}

.table .row .col:nth-child(1) .icon {
    color: var(--color-secondary);
    padding: 0.1rem;
    z-index: 1000;
    font-size: 1.2rem;
    border-radius: 0.2rem;
}
.table .icon.success {
    background: var(--color-success);
}
.table .icon.danger {
    background: var(--color-danger);
}
